<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sikkim Hotels</title>
    <script src="https://kit.fontawesome.com/9aad0955d8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/explore.css">
</head>
<body>
    <nav id="header">
        <img src="logo_stretch.png" alt="" class="logo">
        <a class="nav_menu" href="index.html">
            Home
        </a>
        <a class="nav_menu" href="hotels.html">
            Hotels
        </a>
        <a class="nav_menu" href="explore.html">
            About Us
        </a>
        <div class="search">
            <input type="text" name="" placeholder="Type to search" id="">
            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
    </nav>
    <div class="content">
        <section>
            About Us
        </section>
    </div>
    <footer class="footer">
        <div class="company">
            <img src="logo.png" alt="" class="logo_footer">
            <small>&copy; 2021 Sikkim Hotels, Inc.</small>
        </div>
        <div class="footer_ele">
            <small><a href="#">Privacy</a></small>
        </div>
        <div class="footer_ele">
            <small><a href="#">Terms</a></small>
        </div>
        <div class="footer_ele">
            <small><a href="#">Become a host</a></small>
        </div>
        <div class="footer_ele">
            <small><a href="explore.html">About</a></small>
        </div>
        <div class="socials">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>